'''
    작성일 : 2023년 10월 11일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 함수에 일을 시키고 그 값을 받아오기

    원의 넒이 구하기
    반지름이 3인 원의 넒이를 구한다
    반지름 값을 전달받아(매개변수) 원의 넒이를 구하고, 넒이를 돌려주는 함수를 작성

    [알고리즘]
    (함수 - 생성이 우선.) area 
        2. 반지름 값을 전달받아 매개 변수에 저장한다.
        3. 반지름으로 원의 넒이를 계산한다.
        4. 계산된 넒이를 함수를 호출한 곳으로 돌려준다.

    (함수 호출하는 메인)
        1. 반지름을 가지고 함수를 호출한다.     
        5. 돌려받은 넒이를 출력한다. 
    #알고리즘 시작 순서는 번호대로 이다
'''
print("::리턴 값이 있는 함수(원의 넒이 구하기) ::")

#함수 선언(생성)
def area(radius):       # 전달받은 반지름을 매개 변수에 저장
    result = 3.14 * radius ** 2     #원의 넒이 계산.
    return result       # result 값을 호출한 곳으로 돌려준다.

result = area(3)    # result에 저장 #result는 위에 있는 result와 다른 변수다. #이름이 똑같다고 해도 함수 안에 있는 변수와 밖에 있는 변수는 다르다.
print(f"반지름이 3인 원의 넒이는 {result} 입니다.")

print()
print("::반지름을 입력받아 원의 넒이 계산하기 ::")

r=int(input('반지름을 입력하시오 : '))
result=area(r)      #전달받은 결과를 result에 저장
print(f"반지름이 {r}인 원의 넒이는 {result} 입니다.")   # result에 저장된 결과 출력

                                            #반지름을 가지고 함수 호출하고 전달받아 바로 출력
print(f"반지름이 {r}인 원의 넒이는 {result(r)} 입니다.")