'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.

'''
b=int(input("밑변을 입력하시오 : "))
h=int(input("높이를 입력하시오 : "))
area=(b**2 + h**2) ** 0.5

print("직각 삼각형 밑변의 빗변의 길이는 {}입니다".format(area))