'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 단을 입력 받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지

    문제 분석 : 원하는 단 입력하기
                1 ~ 9까지의 곱을 계산하여 출력하기
                시작 값 : 1
                종료 값 : 9
                증가 값 : 1

    필요한 변수 : dan, su, result
'''

# 1. 단을 입력
dan = int(input("단을 입력하세요. : "))
# 2. 곱하는 수는 1 부터이다.
su = 1
# 3. 곱하는 수를 9까지 반복
#       1) 곰셈을 계산하여 result에 저장
#       2) 해당 구구단을 출력 3 x 1 = 3
#       3) 곱하는 수를 1 증가 시킨다.
while su <= 9:
    result = dan * su
    print(f"{dan} x {su} = {result}")
    su = su + 1
