'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 사용자가 입력한 숫자들을 더하는 프로그램을 작성해보자.
            사용자가 yes 라고 답한 동일에만 숫자를 입력 받는다.

    문제 분석 :
        total 값을 0으로 설정
        reply을 "yes" 로 설정
        reply이 "yes" 인 동안에 다음을 반복한다.
        숫자를 입력받는다.
        숫자를 total에 더한다.
        계속 (yes/on)을 묻는다
        total 값을 출력한다    

    필요한 변수 : su, reply, total

'''
total = 0  # 합계를 초기화합니다.
reply = 'y'  # 초기에 사용자 입력을 'y'로 설정합니다.

while reply.lower() == 'y':  # 사용자가 'y' 또는 'Y'를 입력한 경우에만 반복합니다 (대소문자 구분 없음).
    su = int(input("숫자를 입력: "))# 사용자로부터 숫자를 입력받습니다.
    total += su 
    reply = input("계속?(y/n)") # 사용자에게 계속할지 물어봅니다.

print("프로그램 종료!")# 반복이 종료되면 이 메시지를 출력합니다.
