'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 더하기 암산 문제 만들기 
    2개의 수로 더하기 결과를 맞추는 게임
    2개의 수는 1 ~ 100 사이 랜덤으로 출제 됨 
    사용자가 0을 입력하면 프로그램은 종료
    즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
    정답을 맟추면 " 참 잘했어요!"
    틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력
    게임이 종료 되면 "프로그램 종료!" 출력

    문제 분석 : 랜덤 두 수를 입력 받음
                두 수의 합을 입력 받음
                두 수의 합계 입력 받음
                두 수를 출력 후 답을 입력 받았을때 제대로 받았으면 "참 잘했어요!"를 출력 
                다시 다른 랜덤 두 수를 출력
                답을 제대로 받지 않았다면 "정답은 00 입니다. 틀렸습니다." 출력
                사용자가 0을 입력 시 "프로그램 종료!" 출력 후 프로그램 종료 

                교수님 알고리즘 :
                1. 무한 반복하면서
                    1) 두, 정수를 랜덤으로 생성한다.
                    합계를 계산한다.
                    3) 사용자에게 두 수를 보여주고, 합계 계산 값을 입력받는다.
                    4) 만약 입력 값이 0이면
                    (1) 반복을 종료한다. -> 2. 번으로 간다.
                    5) 만약 합계와 사용자 입력 합계가 같으면
                    (1) 참 잘했어요.
                    6) 아니면
                    (1) 정답은 00 입니다. 틀렸습니다.
                2. 프로그램 종료. 출력

                


    필요한 변수 : su1, su2, a
'''
import random

while True:
    su1 = random.randint(1, 100)  # 무작위로 su1 생성
    su2 = random.randint(1, 100)  # 무작위로 su1 생성

    # 정답 계산
    c_answer = su1 + su2

    # 수학 문제를 표시하고 사용자 입력을 받음
    u_answer = int(input(f"{su1} + {su2} = "))

    # 사용자의 답을 정답과 비교하고 피드백을 제공
    if u_answer == c_answer:
        print("정답입니다!")
    else:
        print("정답은", c_answer, "입니다. 틀렸습니다. ")

    # 사용자가 계속할지 물어보고, 'yes'가 아닌 경우 루프를 종료
    again = input("계속? (yes/no): ")

    if again.lower() != 'yes':
        break  # 사용자가 계속하지 않는다면 루프 종료

print("프로그램 종료!")


