'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''

# 1. 성적

score = int(input("성적 입력 : "))  #성적을 입력 받음

# 2. 만약에 성적이 60점 이상이면 "합격" 출력

if score >=60:
    print("합격입니다.")

'''
자동차의 속도를 입력받아 속도를 출력하고, (현재 속도 : 00km/h)
속도가 30km/h이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요."를 출력
'''
# 1.속도 입력 받는다. -> 정수로 입력 받는다 
speed = float(input("평균 시속(km/h) 을 입력하세요:"))
# 2. 현재 속도는 ㅏ
if speed >= 30:
    print("현재속도는 : {}km/h입니다.".format(speed))
    print("현재 속도 : {}km/h 과속입니다.".format(speed))
print("안전 운전하세요.")
#print("현재 속도 : ", speed, "km/h 과속입니다. 안전 운전하세요.")
#print(f"현재 속도 : {speed}km/h")

