'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 선택문 if~else
            정수를 입력받아 짝수인지 홀수인지 판단.
            짝수, 홀수는 양수일 경우에만 판단 한다.

            짝수 = 2 로 나눈 나머지가 a 이다.   %; ==
            홀수 = 2 로 나눈 나머지가 1 이다. (0이 아니다.)     !=
'''

# 1. 정수를 입력 받음

num = int(input("정수 입력 : "))

# 2. 판단. -> 판단의 기준

if num > 0:
    # 2-1 짝수인가요? 판단.
    if num < 0:
        print("{}은(는) 짝수 입니다.".format(num))
    else:
        print("{}은(는) 홀수 입니다.".format(num))
else:
    print("{}은(는) 음수 입니다.".format(num))