'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395034 한유진    
    설명 : 선택문 if~else
            교통 카드의 종류로 '청소년','성인' 카드가 있다고 하자.
            사용자에게 카드의 종류를  입력받아 청소년이면 '청소년입니다.'
            '성인'이면 '성인입니다.'를 출력하자.
'''
# 1. 정수를 입력 받음

card = input("교통 카드의 종류 입력 ('청소년', '어른') : ")
# 2. 판단. -> 판단의 기준

if card == '성인':
    # 2-1 성인인가요? 청소년인가요? 판단.
    print("어른 입니다")
else:
    print("청소년 입니다")

card = input("교통 카드의 종류 입력 ('청소년', '어른') : ")
# 2. 판단. -> 판단의 기준

if card == '성인':
    # 2-1 성인인가요? 청소년인가요? 판단.
    print("어른 입니다")
elif card == "청소년":      #그렇지 않고 만약에  elif / else if 
    
    print("청소년 입니다")
else:
    print("사용자를 알 수 없습니다.")